# GiftAndPraiseTextureViewDemo

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxj/giftandpraisetextureviewdemo/: AnimationTextureViewManager.java  FileUtils.java  GlobalFunctionsUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
