// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //阿里云public仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/public'
        }
        //阿里云google仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        //阿里云gradle-plugin仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        //阿里云central仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/central'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        //阿里云public仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/public'
        }
        //阿里云google仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        //阿里云gradle-plugin仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        //阿里云central仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/central'
        }
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}


dependencies {
}